<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      form {
        width: 300px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .error {
        color: red;
        font-size: 12px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form id="signup-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-group">
        <label for="password-confirm">Confirm Password:</label>
        <input
          type="password"
          id="passwordConfirm"
          name="password-confirm"
          required
        />
      </div>
      <input type="submit" value="Sign Up" />
    </form>
  </body>
</html>

<script>
  const form = document.querySelector("#signup-form");
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    let obj = {
      name: form.name.value,
      email: form.email.value,
      password: form.password.value,
      passwordConfirm: form.passwordConfirm.value,
    };
    console.log(obj);
  });

  async function registerDb(obj) {
    try {
      let url = (baseURL = "users/register");
      let res = await fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(obj),
      });
      let data = await res.json();
      alert(data.Message);
      window.location.assign("/login.html");
    } catch (err) {
      alert(err.message);
    }
  }
</script>
